body{
  font-family: Arial, Helvetica, sans-serif;
  margin: 0px;
  background-image: url(/img/fundo);
  display: grid;
  gap: 60px;
  justify-items: center;
  margin-top: 60px;
}
.flash{
  display: flex;
  justify-self: start;
  margin-bottom: -400px;
}
.batman{
  display: flex;
  justify-self: end;
  margin-bottom: -400px;
}
.super{
  display: flex;
  justify-self: end;
  margin-top: 500px;
  margin-bottom: -1000px;
}
.maravilha{
  display: flex;
  justify-self: start;;
  margin-top: 300px;
  margin-bottom: -1000px;
  padding-left: 50px
}
.titulo{
  font-size: 50px;
  font-family: fantasy;
}
img{
  max-width: 100%;
  height: 100%;
  display: block;
}
a{
  text-decoration: none;
}
p, h1, h3{
  margin: 0px;
}
.titulo{
  color: 	rgba(148,0,211);
}
h1{
  color: 	rgba(148,0,211);
  font-size: 45px;
  font-family: 'Supermercado One', cursive;
}
h3{
  color:rgba(148,0,211);
}
p{
  font-size: 20px;
  line-height: 1.3;
  text-align: center;
  font-family:'Comforter', cursive;;
}
.descricao{
  font-size: 15px;
}
.menu{
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  border-radius: 4px;
}
.menu a{
  background: rgb(148,0,211, 0.2);
  padding: 15px 30px;
  border-radius: 15px;
  color: #000;
  text-transform: uppercase;
}
.conteudo{
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1000px;
}
.introducao{
  background: #fff;
  padding: 40px;
  text-align: right;
  position: relative;
  display: grid;
  gap: 40px;
  align-content: center;
  justify-items: center;
}
.botao{
  background: rgba(148,0,211);
  color: #fff;
  padding: 15px 30px;
  border-radius: 4px;
  text-transform: uppercase;
}
.subtitulo{
  display: grid;
  grid-template-columns: 1fr ;
  grid-column: 1 / -1;
  place-self: center;
  font-size: 70px;
  text-transform: uppercase;
  color: rgb(148,0,211, 0.2);
  padding: 20px;
  
}
.vantagens{
  display: grid;
  grid-template-columns: 1fr;
  grid-column: 1/4;
  background: #fff;
  padding: 40px;
}
.vantagens-item{
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px 20px;
  margin-bottom: 20px;
}
.vantagens-item p{
  grid-column: 2;
}
.rodape{
  background: rgba(148,0,211, 0.2);
  color: rgba(148,0,211);;
  width: 100%;
  text-align: center;
  padding: 40px;
  box-sizing: border-box;
}